# abh-restaurants

./: .gitignore  Makefile  Procfile  README.md  pom.xml
frontend/: ember-cli-build.js  package-lock.json  package.json  pom.xml
frontend/app/: index.html  router.js
frontend/app/components/: home-near-by-restaurants.js  home-popular-locations.js  home-popular-restaurants.js
frontend/app/components/misc/: city-selection.js  file-uploader.js  google-map.js  people-selection.js  range-selection.js
frontend/app/components/navigation/: page-navigation.js  pagination.js
frontend/app/components/restaurants/: filters.js  restaurant-tile.js  search-reservation.js
frontend/app/components/ui/: price-range.js  star-score.js  tab-pane-content.js  tab-pane.js
frontend/app/components/user/: login-form.js  register-form.js
frontend/app/controllers/: admin.js  index.js  login.js  register.js  reservation-details.js  restaurant.js  search-results.js
frontend/app/controllers/admin/cuisines/: delete.js  new.js
frontend/app/controllers/admin/restaurants/: delete.js  index.js  new.js
frontend/app/controllers/restaurants/: index.js
frontend/app/helpers/: date-format.js  datetime-format.js  eq.js  filterRestaurants.js  increment-value.js  time-format.js
frontend/app/initializers/: bootstrap.js
frontend/app/routes/: admin.js  login.js  reservation-details.js  restaurant.js  search-results.js
frontend/app/routes/admin/cuisines/: delete.js  edit.js  index.js  new.js
frontend/app/routes/admin/locations/: delete.js  edit.js  index.js  new.js
frontend/app/routes/admin/restaurants/: delete.js  edit.js  index.js  new.js  reservations.js
frontend/app/routes/admin/users/: edit.js  index.js
frontend/app/routes/restaurants/: index.js
frontend/app/routes/user/: index.js
frontend/app/services/: base-service.js  city-service.js  cuisine-service.js  location-service.js  reservation-service.js  restaurant-service.js  user-service.js
frontend/app/styles/: app.scss  bad-request.scss  index.scss  login.scss  reservation-details.scss  restaurant.scss  user.scss
frontend/app/styles/bootstrap/: _bootstrap.scss  _overrides.scss
frontend/app/styles/components/: home-popular-locations.scss
frontend/app/styles/components/footer/: page-footer.scss
frontend/app/styles/components/navigation/: page-navigation.scss  pagination.scss
frontend/app/styles/components/restaurants/: filters.scss  restaurant-tile.scss
frontend/app/templates/: admin.hbs  application.hbs  bad-request.hbs  index.hbs  login.hbs  register.hbs  reservation-details.hbs  restaurant.hbs  search-results.hbs  user.hbs
frontend/app/templates/admin/: index.hbs
frontend/app/templates/admin/cuisines/: delete.hbs  index.hbs  new.hbs
frontend/app/templates/admin/locations/: delete.hbs  edit.hbs  index.hbs  new.hbs
frontend/app/templates/admin/restaurants/: delete.hbs  edit.hbs  index.hbs  new.hbs  reservations.hbs
frontend/app/templates/admin/users/: delete.hbs  edit.hbs  index.hbs  new.hbs
frontend/app/templates/components/: home-near-by-restaurants.hbs  home-popular-locations.hbs  home-popular-restaurants.hbs
frontend/app/templates/components/footer/: page-footer.hbs
frontend/app/templates/components/misc/: city-selection.hbs  people-selection.hbs  range-selection.hbs
frontend/app/templates/components/navigation/: home-navigation.hbs  page-navigation.hbs  pagination.hbs
frontend/app/templates/components/restaurant/: menu-list.hbs
frontend/app/templates/components/restaurants/: filters.hbs  restaurant-tile.hbs  search-reservation.hbs
frontend/app/templates/components/ui/: price-range.hbs  star-score.hbs  tab-pane-content.hbs  tab-pane.hbs
frontend/app/templates/components/user/: login-form.hbs  register-form.hbs  reservation-details.hbs
frontend/app/templates/restaurants/: index.hbs
frontend/app/templates/user/: index.hbs
frontend/app/utils/: datetime.js
frontend/scripts/: .gitignore  ember-build.sh  npm-install.sh
tests/: pom.xml  smoke.xml
tests/src/main/java/page_objects/: PageBase.java
tests/src/main/java/page_objects/abh_restaurant/: HomePage.java  LoginPage.java  Registration.java  ReservationDetails.java  Restaurant.java  Restaurants.java  UserDetails.java
tests/src/main/java/utils/: DriverSupport.java
tests/src/test/java/smoke/: MakeReservation.java
tests/src/test/java/testUtils/: TestBase.java
webapp/: .gitignore  example.secrets.properties  pom.xml  webapp-api.postman_collection
webapp/deployment/local/: docker-compose.yml
webapp/deployment/local/postgres/: Dockerfile
webapp/deployment/local/postgres/docker-entrypoint-initdb.d/: create-abh-restaurants-db.sh
webapp/src/main/java/com/atlantbh/devdays/demo/abh/restaurants/: Application.java  ApplicationStartup.java
webapp/src/main/java/com/atlantbh/devdays/demo/abh/restaurants/configuration/databind/: DatabindConfiguration.java
webapp/src/main/java/com/atlantbh/devdays/demo/abh/restaurants/configuration/security/: PasswordEncoderConfiguration.java  Roles.java  RouteUtils.java  WebSecurityConfiguration.java
webapp/src/main/java/com/atlantbh/devdays/demo/abh/restaurants/configuration/web/: WebMvcConfiguration.java
webapp/src/main/java/com/atlantbh/devdays/demo/abh/restaurants/domain/: City.java  Cuisine.java  Reservation.java  Restaurant.java  RestaurantPhoto.java  RestaurantReview.java  RestaurantTable.java  User.java
webapp/src/main/java/com/atlantbh/devdays/demo/abh/restaurants/repository/: BaseCrudRepository.java  CityRepository.java  CuisineRepository.java  ReservationRepository.java  RestaurantPhotoRepository.java  RestaurantRepository.java  RestaurantReviewRepository.java  RestaurantTableRepository.java  UserRepository.java
webapp/src/main/java/com/atlantbh/devdays/demo/abh/restaurants/service/: BaseCrudService.java  CityService.java  CuisineService.java  ReservationService.java  RestaurantService.java
webapp/src/main/resources/: application.yml
webapp/src/main/resources/database/migrations/: U0.0.1__initial_setup.sql  V0.0.1__initial_setup.sql  V0.0.2__initial_data.sql
(+50 files in other folders)
